REACT_APP_API_URL = https://my-json-server.typicode.com/RenatMG/mockdb
REACT_APP_API_URL_LOCAL = http://localhost:5000

REACT_APP_API_KEY = AIzaSyC1i4ncLn_Sjy28CWgPUWMpQqgtFHxbzx0
REACT_APP_AUTH_DOMAIN = sendsay-e8c88.firebaseapp.com
REACT_APP_DATABASE_URL = https://sendsay-e8c88.firebaseio.com
REACT_APP_PROJECT_ID = sendsay-e8c88
REACT_APP_STORAGE_BUCKET = sendsay-e8c88.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 916927503894
REACT_APP_APP_ID = 1:916927503894:web:595be959823fd2ada69f37
REACT_APP_MEASUREMENT_ID = G-LS8Y5DVGQL
REACT_APP_VAPID_KEY = BH8qGAit87YoG1OS3lPDXOPmPqRJOEsYhygUiTbiBnHrPxdBSv0_0DilalsyOpv6_89UJ2eLFJAzLeU1grcoYIs
