.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background-color: var(--red);
  width: 100%;
  padding: 0 15px;
}

.header_avatar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.wrapper {
  width: 100%;
  height: 100%;
  min-height: inherit;
  margin-top: 55px;
}

.groups {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px 5px 60px;
}

.group {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 270px;
  height: calc(50vh);
  overflow-y: auto;
  padding: 0 5px;

  &::-webkit-scrollbar {
    width: 5px;
    height: 10px;
    background-color: lightgray;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #e18c8c !important;
    border-radius: 0;
    box-shadow: inset 1px 1px 10px #e18c8c !important;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #e18c8c !important;
  }
}

.group__title {
  text-transform: uppercase;
  font-size: 20px;
  border-bottom: 1px solid lightgray;
  margin-bottom: 15px;
  padding: 0 0 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sort {
  display: flex;
  align-items: center;
  gap: 5px;
}

.sort__icon {
  color: gray;
  cursor: pointer;
}

.sort__icon_active {
  color: black;
}

.description {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 10px;

  > strong {
    text-align: right;
  }
}

.buttons {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
  margin: 10px 0 0;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
